<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_app">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app"
        tools:context="com.example.heiderlopes.sensogames.VotacaoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvNomeJogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do jogo"
                android:textColor="#FFFF00"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Usabilidade"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rbUsabilidade"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="right"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                android:theme="@style/RatingBar" />

            <SeekBar
                android:id="@+id/sbUsabilidade"
                style="@style/MySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gráfico"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rbGrafico"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="right"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                android:theme="@style/RatingBar" />

            <SeekBar
                android:id="@+id/sbGrafico"
                style="@style/MySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Roteiro"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rbRoteiro"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="right"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                android:theme="@style/RatingBar" />

            <SeekBar
                android:id="@+id/sbRoteiro"
                style="@style/MySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="5" />

            <Button
                android:id="@+id/btVotar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:text="Votar"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>


    <include layout="@layout/include_loading" />
</FrameLayout>